﻿import { test, expect } from '@playwright/test';
import * as fs from 'fs';
import * as os from 'os';

test('background full flow: upload, export, import', async ({ page }) => {
  // Assumes dev server is running locally on 1431
  await page.goto('http://localhost:1431/', { waitUntil: 'networkidle' });
  await page.waitForTimeout(1500);
  
  // navigate to settings tab
  const settingsBtn = page.getByRole('button', { name: /Settings/i });
  await expect(settingsBtn).toBeVisible({ timeout: 10000 });
  await settingsBtn.click();
  
  // wait for Background heading to load (indicates settings panel loaded)
  await expect(page.getByRole('heading', { name: /Background/i })).toBeVisible({ timeout: 10000 });
  
  // Test 1: Upload image via file input
  // Create a small test image (10x10 PNG in memory)
  const tmpDir = os.tmpdir();
  const testImagePath = `${tmpDir}/test-image-${Date.now()}.png`;
  
  // Create a minimal 10x10 PNG file for testing
  const pngHeader = Buffer.from([
    137, 80, 78, 71, 13, 10, 26, 10, // PNG signature
    0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 10, 0, 0, 0, 10, 8, 2, 0, 0, 0, 2, 80, 88, 229,
    0, 0, 0, 29, 116, 82, 78, 83, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    0, 0, 0, 14, 73, 68, 65, 84, 8, 215, 99, 248, 207, 192, 0, 0, 0, 0, 1, 0, 1, 179, 235, 65, 200,
    0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130
  ]);
  fs.writeFileSync(testImagePath, pngHeader);
  
  // Upload the test image
  const fileInput = page.locator('input[type="file"]').first();
  await fileInput.setInputFiles(testImagePath);
  
  // Wait for the image to be stored and preview to appear
  await page.waitForTimeout(2000);
  
  // Verify upload was successful (should show stored blob size)
  const sizeIndicator = page.getByText(/Stored blob size:/i);
  await expect(sizeIndicator).toBeVisible({ timeout: 10000 });
  
  // Test 2: Export settings (should create a ZIP or JSON)
  const exportBtn = page.getByRole('button', { name: /Export/i }).first();
  await expect(exportBtn).toBeVisible({ timeout: 10000 });
  
  // Listen for download event
  const downloadPromise = page.waitForEvent('download');
  await exportBtn.click();
  const download = await downloadPromise;
  
  // Verify download happened
  expect(download.suggestedFilename()).toMatch(/topdog-background\.(zip|json)/);
  
  // Save the exported file to disk
  const exportedPath = `${tmpDir}/${download.suggestedFilename()}`;
  await download.saveAs(exportedPath);
  
  // Test 3: Verify media manager shows the stored blob
  const mediaManagerBtn = page.getByRole('button', { name: /Manage Media/i });
  await expect(mediaManagerBtn).toBeVisible({ timeout: 10000 });
  await mediaManagerBtn.click();
  
  // Wait for media manager modal and check that a blob is listed
  await page.waitForTimeout(1000);
  const blobRows = page.locator('div[class*="flex"]').filter({ hasText: /ID:/ });
  const rowCount = await blobRows.count();
  expect(rowCount).toBeGreaterThan(0);
  
  // Close media manager
  const closeMediaBtn = page.getByRole('button', { name: /Close/i }).last();
  await closeMediaBtn.click();
  
  // Test 4: Import settings (simulate import flow)
  const importLabel = page.locator('label').filter({ hasText: /Import/i });
  await expect(importLabel).toBeVisible({ timeout: 10000 });
  
  const importInput = importLabel.locator('input[type="file"]');
  await importInput.setInputFiles(exportedPath);
  
  // Wait for import to complete
  await page.waitForTimeout(2000);
  
  // Verify we're back to the settings view
  await expect(page.getByRole('heading', { name: /Background/i })).toBeVisible({ timeout: 10000 });
  
  // Clean up temp files
  try { fs.unlinkSync(testImagePath); } catch (_) {}
  try { fs.unlinkSync(exportedPath); } catch (_) {}
  
  expect(true).toBeTruthy();
});
